/* Site-Wide Styles */


body {
  font-family: 'Raleway', sans-serif;
  color: hsla(0, 0%, 29%, 1);
font-size: 16px;
}
hr{
	border-top:.4rem solid hsl(195, 94%, 39%);
	width: 100%;
}
a {
  text-decoration: none;
  transition: .3s;
}

footer a:hover {
  color: hsl(195, 94%, 39%);
	
}

h2{
	font-family: "Oswald", sans-serif;
	margin-top: 2rem;
	font-size: 2rem;
}

input,
textarea,
select {
  background-color: hsla(0, 0%, 89%, 1);
}

/*======================================Styles=================================*/
	


/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {
  background-color:hsl(195, 94%, 39%);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  margin-bottom: 3.75rem;
}

.product-list a:hover {
  transition: .3s ease;
  opacity: .7;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
  padding: 2rem 4rem;
  list-style: none;
  align-items: left;
}
ul.breadcrumb li {
  display: inline;
  font-size: inherit;
  align-items: left;
}
ul.breadcrumb li+li:before {
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  padding: 1.2rem;
  color: hsl(195, 94%, 39%);;
  content: ">";
}
ul.breadcrumb li a {
  color: hsla(0, 0%, 29%, 1);
  text-decoration: none;
}
ul.breadcrumb a:hover {
	color: hsl(195, 94%, 39%);
    border-bottom:  .2rem solid hsl(195, 94%, 39%);
	padding: .3rem 0;
}

@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width : 890px ){
  .product-list {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width : 470px ){
  ul.breadcrumb {
  padding: 2rem .2rem;
  font-size: 1rem;	  
  text-align: center;
}
	
	ul.breadcrumb li+li:before {
  font-size: 1rem;
  padding: .3rem;
}

}




/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}

.image-container{
  display: grid;
  grid-column: 1;
  width: 100%;
  height: 100%;
}





/* Header */
/*================HEADER===============================================*/
header {
  
  grid-area: header;
  display: grid;
  grid-template-columns: 16rem 32rem 8rem 8rem;
  justify-content:space-around;
  align-items:center;
  padding: .75rem 2rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}




@media only screen and (max-width: 890px) {
  header {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
  }

  header .logo-container {
      grid-column: 1 / span 3;
	  padding: 1.5rem;
	  text-align: center;
  }
	.logo-container{
	  overflow-x: hidden;
	}
	.search-bar input {
	  border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
	}
	.user, .cart {
      margin-left: 1.5rem;
	}
}
	
@media only screen and (max-width: 470px) {
  header {
      grid-template-columns: 1fr 1fr;
	  justify-content: space-evenly;
  }

	header .logo-container{
	  grid-column: 1 / span 2;
      padding: 1.5rem 0;
	  margin: 0;
	  justify-items: center;
	  text-align: center;
}
	.search-bar {
	  grid-column: 1 / span 2;
	}
	
	.search-bar input {
	border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
	}
	
	.user, .cart {
	 margin-top: 1.5rem;
	}
	.user{
     margin-left: 1.5rem;
	}
	.cart{
     margin-right: 1.5rem;
	 margin-left: 0;
	}
	
}



.logo-container{
 width: 100%;
 padding-left:1.3rem;
}


.search-bar {
  display: flex;
  width: 100%;
  height: 100%;
}

.search-bar input {
  flex-grow: 1;
	font-family: "Raleway";
}

.searchImg {
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: center;
	background-color: hsla(0, 0%, 89%, 1);
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
	height: 2.1rem;
	width:1.1rem;
	padding: .6rem 1rem;
	
}



#searchIcon{
    background-image: url(../img/../img/searchblk.png);
	
}
#searchIcon:hover {
    background-image: url(../img/../img/searchwhite.png);
	background-color: hsl(195, 94%, 39%);
}

input{
	padding-left: 1rem;
}
input:hover{
	border: .2rem solid hsl(195, 94%, 39%);
}

.cart {
  color:white;
  display: flex;
  align-items: center;
  padding: .895rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

.user {
  color:white;
  display: flex;
  align-items: center;
  padding: .675rem 1rem;
  border-radius: 54px;
}

.user img {
  height: 1.8rem;
  padding-left: .625rem;
}


/*================NAVIGATION====================*/
nav {
 font-family: 'Raleway', sans-serif;
 background-color: hsla(0, 0%, 13%, 1);
 padding: 1rem 0;
 width:100%;
 margin:0 auto;
    }


/*=========================*/

/*-----This affects the top bottom hover border

.topbar {
  overflow: hidden; 
}

*/
.topbar a:first-child {
	display: none;
  }

.topbar a{
  display:inline;
  text-align:center;
  font-family: "Raleway";
  color: hsla(0, 0%, 89%, 1);
  padding: .3rem 2.1rem;
	
}
.topbar a:hover {
  border-top:  .2rem solid hsl(195, 94%, 39%);
  border-bottom:  .2rem solid hsl(195, 94%, 39%);
  padding: .3rem  auto;
}

/*top and bottom blue hover style*/
/*.topbar a:hover{
	border-top:  2px solid hsl(195, 94%, 39%);
	border-bottom: 2px solid hsl(195, 94%, 39%);
	padding: 1px 0;
	}*/

/*makes icon disappear adjust for 760*/
.topbar .navIcon {
    display: none;
}

@media screen and (max-width: 1200px) {
.topbar a{
    padding: 0.3rem 1.5rem;
}}

@media screen and (max-width: 890px) {
	nav {
	padding: 1rem 0;
	overflow-x: hidden;
    }
	
  .topbar a:not(:first-child) {
	display: none;
  }
  .topbar a.navIcon {
    float: left;
    display: inline-block;
	width:100%;
	text-align: left;
	padding:.3rem 1rem;
	
  }
  .topbar a:hover {
    background-color: hsl(195, 94%, 39%);
    border:none;	
  }
}

@media screen and (max-width: 890px) {
	
  .topbar.responsive {
	position: relative;
	}
  .topbar.responsive a:first-child {
	visibility: hidden;
  }
  .topbar.responsive .navIcon {
    position: absolute;
    left: 0;
    top: 0;
	
    }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
	padding:.3rem 1rem;
	  width:100%;
    }
	
}
	
/*=========================*/





/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}



/*===================================== Footer ================================*/

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer h4 {
  font-family: "Oswald",sans-serif;
  font-size:1.3rem;
  color: hsl(195, 94%, 39%);
  padding: .5rem;
}
footer a {
  color: hsla(0, 0%, 29%, 1);
  padding: .4rem;
}


@media only screen and (max-width: 890px) {
  footer {
  grid-template-columns: repeat(3, 1fr);
  }

  footer img {
  grid-column: 1 / span 3;
  padding: 1.5rem;
  }
}

@media only screen and (max-width: 470px) {
  footer {
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  }

  footer img {
  grid-column: auto;
  }
}
