/*#main {
  margin-left: 2rem;
  margin-right: 2rem;
}
*/


.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  border: 1px solid hsla(0, 0%, 85%, 1);
  padding: 0rem 1rem 0rem 0rem;
  background-color: hsla(0, 100%, 100%, 1);
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 1.5rem;
}


/* Style buttons */
.btn {
    border: none; /* Remove borders */
    color: darkred; /* White text */
    padding: 1px 2px; /* Some padding */
    font-size: 14px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: hsl(195, 94%, 39%);
}


#no-border {
  border-bottom: none;
}

input {
  width: 3rem;
  padding-left: 1rem;
}

.total {
  grid-column: 4;
  grid-row: 1/4;
  border-left: 1px solid hsla(0, 0%, 85%, 1);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem 0rem;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.description {
  padding: 1.5rem;
  text-align: left;
}

.description h3{
  font-family: "Oswald", sans-serif;
  font-size: 1.3rem;
}

.total .description h3{
  float: left;
}
.total .description span{
  float: right;
  padding-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  padding: 0.875rem 5rem;
  border-radius: 54px;
  margin-left: 1rem;
}

@media only screen and (max-width: 1020px) {
.landing .product-list {
  grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
	
.product-list-section {
  padding: 1rem 0;
}
	
.landing .product-list {
  grid-template-columns: 2fr;
  }
.total {
  grid-column: 1;
  grid-row: 4/4;
}
.shopping-cart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding:0;
}
.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;		
  grid-column: 1;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin: 0 1.5rem;
}
.total .description {
  padding-bottom:3.4rem;
	}

.cartEdit {
  margin-left:-100px;
	}
	
	
}
