.hero {
  width: 100%;
  height: 21.75rem;
  background-image: url('../img/home/heroBlue.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h2 {
  color: hsla(0, 100%, 100%, 1);
background-color: hsla(195, 94%, 39%,.5);
	border-radius:3rem;
  font-family: "Oswald", sans-serif;
	font-size:2.5rem;
  font-weight: bold;
  width: 30%;
	position: absolute;
    top: 19rem;
    left: 40rem;
	padding: 1rem;
}

.hero h2:hover{
	transition: .8 ease;
	background-color: hsla(195, 94%, 39%,1);
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
	
}

.categories h3 {
  margin-bottom: 0;
}






@media only screen and (max-width: 1100px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 890px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
	
	.hero {
	background-size: cover;
    background-position: left;
	}
	
	.hero h2 {
	position: static;
    margin-top: 12rem;
	margin-left: 22rem;
	border-radius:2rem;
	font-size:2rem;
    font-weight: bold;
    width: 35%;
	}
}
@media only screen and (max-width: 470px) {
  header .logo-container{
	grid-template-columns: 1fr;
	padding: 1.5rem 0;
	margin: 0;
	justify-items: center;
	text-align: center;
}

  .hero {
	grid-template-columns: 1fr; 
    padding-left: 0;
    text-align: center;
	background-size: cover;
  background-position: left;s
  }

  .hero h2 {
	position: static;
    margin-top: 12rem;
	margin-left: 0;
    color: hsla(0, 100%, 100%, 1);
    background-color: hsla(195, 94%, 39%,0);
	border-radius:2rem;
    font-family: "Oswald", sans-serif;
	font-size:1.8rem;
    font-weight: bold;
    width: 35%;
	text-align: left;
}
	.hero h2:hover {
	color:hsla(195, 94%, 39%,1);
	background-color:hsla(195, 94%, 39%,0);
	}

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
