#main {
  text-align: left;
  justify-items: auto;
	 margin-left: 160px; /* Same as the width of the sidebar */
 
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}


.sell h4 {
  padding: 1rem;
  font-size: 1rem;
	position: static;
    text-align: left;
}

.sell span{
	color: hsl(195, 94%, 39%);
}

.sidenav span{
	color:lightsalmon;
}
/* The sidebar menu */

.sidenav {
    height: 115%; 
    width: 160px; 
    position: absolute; 
    z-index: 1; 
    top: 7.9rem;
    left: 0;
    background-color: hsl(195, 94%, 39% ); 
    overflow-x: hidden; 
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    display: block;
	 font-family: 'Raleway', sans-serif;

}

.sidenav a:hover {
    color: white;
     background-color: hsl(0, 0%, 29%);

}



form {
  display: grid;
  grid-template-areas: 'name name currency price quantity'
                       'description description description description description'
                       '. . . . submit';
	grid-template-columns: 5fr 1.8fr .2fr 1fr 2fr;
  font-size: inherit;
}

textarea{
	font-family: inherit;
	padding:.5rem;
	border:none;
}

.sell input {
  min-width: 100%;
  box-sizing: border-box;
  padding: .5rem;
}

.sell input:hover{
	border: none;
	background-color: hsla(195, 94%, 39%, .5);
}

#currency p {
	margin-top: 1.75rem;
  min-width:2%;	
	height: 1.6rem;
  width: 1.4rem;
	background-color: hsla(0, 0%, 89%, 1);
	padding-top: .6rem;

}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
	padding: .46rem;
}

.sell textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
	padding-bottom: 2rem;
}

#price {
  grid-area: price;
}


#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
	padding-bottom: 2rem;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}


@media only screen and (max-width: 860px) {
	
	#main{
		margin-left: 0;
		padding-top: 0;
		padding-left: 1rem;
		padding-right: 1rem;
		padding-bottom: 2rem;
	}	
  form {
	  
	grid-template-areas: 'name name name'
                         'price price quantity'
                         'description description description'
                         '. . submit';
 
	margin-left: 25px;
  }

  #submit {
    justify-self: center;
  }
	#name {
	padding-bottom: 0;
}
	
	#currency{
		display:none;
	}
	
	label{	
		margin-top: 2rem;
	}
	
.sidenav {
	text-align: center;
    width: 100%; 
	height: 85%;
    position: static; 
    z-index: 1; 
    background-color: hsl(195, 94%, 39% ); 
    overflow-y: hidden; 
    padding:1rem;
	}

}

@media only screen and (max-width: 470px) {
  form {
   grid-template-areas: 'name name'
                         'price price'
                         'quantity quantity'
                         'description description'
                         '. submit';
  }
}